<Solution>
  <Folder Name="/docs/">
    <File Path="docs/Either.Collections.md" />
    <File Path="docs/Either.Extensions.md" />
    <File Path="docs/Either.md" />
    <File Path="docs/Option.Collections.md" />
    <File Path="docs/Option.Extensions.md" />
    <File Path="docs/Option.md" />
    <File Path="docs/Result.Collections.md" />
    <File Path="docs/Result.Extensions.md" />
    <File Path="docs/Result.md" />
  </Folder>
  <Folder Name="/solution items/">
    <File Path=".gitignore" />
    <File Path="Directory.Build.props" />
    <File Path="README.md" />
    <File Path="LICENSE" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/Functional/Functional.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Functional.Tests/Functional.Tests.csproj" />
  </Folder>
  <Folder Name="/workflows/">
    <File Path=".github/workflows/build.yaml" />
  </Folder>
</Solution>
